.testimonial-whole-section
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.test-ph
{
    background: url(../public/tests1.jpg) center center/cover;
    color: #fff;
    height: 250px;
    width: 100%;
    font-size: 20px;
    z-index: 100;
}

.flex-test
{
    height: 250px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.text-box
{
    box-shadow: 10px 10px 30px 2px grey;
    margin: 100px 20px;
    margin-bottom: 0;
    padding: 0px 20px;
    height: 400px;
    width: 400px;
    border-radius: 30px;
    background-color: #333;
    color: #fff;
    flex: 1 0 31%;
}

.flex-boxex-test1
{
    position: relative;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-boxex-test1 img
{
    position: absolute;

    /* margin: auto; */
    top: -100px;
    margin-bottom: 10px;
    height: 200px;
    max-height: 200px;
    clip-path: circle();
    
}

.flex-boxex-test1 p
{
    position: absolute;
    top: 180px;
    text-align: center;
    line-height: 2.4rem;
    font-size: 16px;
}



.test-name-color1
{
    top: 120px;
    position: absolute;
    font-size: 25px;
    color: burlywood;
}

.flex-tests-items
{
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
}



@media(max-width: 1000px)
{
    .flex-tests-items
    {
        display: block;
        justify-content: space-around;
    }
    .text-box
    {
        margin: 100px auto;
    }
}



.to-add-space
{
    height: 50px;
}

